{
  "name": "assingnment",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AjayNavgire/assingnment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AjayNavgire/assingnment/issues"
  },
  "homepage": "https://github.com/AjayNavgire/assingnment#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongoose": "^6.1.3"
  }
}
